update=Sat 05 Oct 2019 14:25:52 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=linear
LibName3=regul
LibName4=adc-dac
LibName5=memory
LibName6=xilinx
LibName7=microcontrollers
LibName8=dsp
LibName9=microchip
LibName10=analog_switches
LibName11=motorola
LibName12=texas
LibName13=intel
LibName14=audio
LibName15=interface
LibName16=digital-audio
LibName17=philips
LibName18=cypress
LibName19=siliconi
LibName20=opto
LibName21=atmel
LibName22=contrib
LibName23=Connector
LibName24=Raisin
LibName25=crystal
LibName26=transformer
LibName27=device
LibName28=Relay
LibName29=Logic_74xgxx
