update=Tue 29 Oct 2019 06:50:37 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../UR3ILF_SI5351
[eeschema/libraries]
LibName1=UR3ILF-rescue
LibName2=power
LibName3=device
LibName4=linear
LibName5=regul
LibName6=adc-dac
LibName7=memory
LibName8=xilinx
LibName9=microcontrollers
LibName10=dsp
LibName11=microchip
LibName12=analog_switches
LibName13=motorola
LibName14=texas
LibName15=intel
LibName16=audio
LibName17=interface
LibName18=digital-audio
LibName19=philips
LibName20=display
LibName21=cypress
LibName22=siliconi
LibName23=opto
LibName24=atmel
LibName25=contrib
LibName26=valves
LibName27=si5351
LibName28=/media/arsenal/10FC0C06FC0BE536/HAM_Elektronik/UR3ILF_SI5351/UR3ILF
